<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumping Stick Man</title>
    <link rel="icon" href="./assets/character.png">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/icons/all.css">
    <script src="./game.js" type="module"></script>
</head>
<body>
    <div class="info">
        <h1 class="heading">Info</h1>
        <div class="score" score><strong>Current Score: </strong>0</div>
        <div class="high-score" high-score><strong>Highest Score: </strong>0</div>
        <div credits>Made by millionxsam</div>
        <div class="credits-links">
            <div credits-links><a target="_blank" rel="noopener" href="https://github.com/millionxsam"><i class="fa-brands fa-github"></a></i></div>
            <div credits-links><i class="fa-brands fa-discord"></i></div>
        </div>
        <div class="notifier"></div>
    </div>
    <div class="world" world>
        <div class="start" start>Press Any Key To Start</div>
        <img src="./assets/ground.png" class="ground" ground>
        <img src="./assets/ground.png" class="ground" ground>
        <img src="./assets/character.png" class="character" char>
    </div>
    <div class="gameOver">
        <h1>You Lost!</h1>
        <button>Retry</button>
    </div>
</body>
</html>